{
  "java.compile.nullAnalysis.mode": "disabled",
  "java.format.settings.url": "./api/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "[java]": {
    "editor.detectIndentation": false
  },
  "java.debug.settings.onBuildFailureProceed": true,
  "[typescript]": {
    "editor.detectIndentation": false
  },
  "[nginx]": {
    "editor.formatOnSave": false
  },
}
